<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ski Resort Card</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="card">
      <h2 id="line1">open daily 9am - 4pm</h2>
      <h1 id="line2">banana peel now open!</h1>
      <p id="line3">
        Winter has seriously delivered so far, and Banana Peel is now open for
        the season!
      </p>
      <button class="btn">lift & terrain status</button>
    </div>
  </body>
</html>
